FROM ubuntu:16.04

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer "Brian Hewitt <durendal@durendals-domain.com>"
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="docker-rubycoind" \
      org.label-schema.description="rubycoind node" \
      org.label-schema.url="https://github.com/Durendal/docker-rubycoind" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/Durendal/docker-rubycoind" \
      org.label-schema.vendor="rubycoinorg" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0"

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  git \
  build-essential \
  libssl-dev \
  libdb++-dev \
  libboost-all-dev \
  make \
  ca-certificates && \
  git clone https://github.com/rubycoinorg/rubycoin.git && \
  cd rubycoin/src && \
  make -f makefile.unix && \
  mv rubycoind /usr/local/bin/ && \
  cd ../.. && \
  rm -rf rubycoin && \
  apt-get remove --purge -y \
  git \
  build-essential \
  ca-certificates \
  libssl-dev \
  libdb++-dev \
  libboost-all-dev \
  make

VOLUME ["/rubycoin"]

EXPOSE 5937 5938

COPY ["bin", "/usr/local/bin/"]
COPY ["docker-entrypoint.sh", "/usr/local/bin/"]
ENTRYPOINT ["docker-entrypoint.sh"]
